---
- name: apt cache
  apt: update_cache=yes

- name: apt upgrade
  apt: upgrade=safe

- name: Install common packages
  apt: pkg={{ item }} state=latest
  with_items:
    - sudo
    - vim
    - htop
    - iftop
    - iotop
    - git
    - ruby1.9.3
    - build-essential
    - debian-goodies
    - python-software-properties
    - python-pycurl

- name: deb-dotdeb
  apt_repository: repo='deb http://packages.dotdeb.org wheezy-php55 all' state=present

- name: deb-src-dotdeb
  apt_repository: repo='deb-src http://packages.dotdeb.org wheezy-php55 all' state=present

- name: dotdeb-key
  apt_key: url=http://www.dotdeb.org/dotdeb.gpg state=present

- name: apt cache
  apt: update_cache=yes

- include: security.yml
- include: ufw.yml
- include: ssh.yml