php_pear:
  - php-pear
  - php5-dev
  - libpcre3-dev
  - make

php_fpm:
  - php5-fpm

php_sql:
  - php5-mysql

php_common:
  - php5-common
  - php5-curl
  - php5-intl
  - php5-imagick
  - php5-gd
  - php5-mcrypt