- name: install php mysql modules
  apt: pkg=php5-mysql state=installed
  notify:
    - php-fpm-restart
    - nginx-restart

- name: install php5 sqlite3 driver
  apt: pkg=php5-sqlite state=installed
  when: inventory_hostname == "localhost"
