---
- name: Deactivating "source routed packets"
  command: sysctl -w net.ipv4.conf.all.accept_source_route=0

- name: Installing UFW
  apt: name=ufw state=latest

- name: Allow incoming ssh connections
  command: ufw allow 22
  notify:
    - ufw-restart

- name: Add fail2ban
  apt: name=fail2ban state=latest

- name: Restart fail2ban
  service: name=fail2ban state=restarted