---
- name: install samba
  apt: pkg=samba state=installed

- name: add samba config
  template: src=smb.conf.j2 dest=/etc/samba/smb.conf mode=0640

- name: samba restart
  service: name=samba state=restarted
